MainWindow.xaml

<Window x:Class="ConsumerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConsumerApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="900">
    <Grid Margin="0,0,-152,-165">
        <Button x:Name="btnResetConsum" Content="Resetare Consum" HorizontalAlignment="Left" Margin="76,148,0,0" VerticalAlignment="Top" Height="43" Width="104" Click="btnResetConsumption_Click"/>
        <Button x:Name="btnResetStatus" Content="Resetare Status" HorizontalAlignment="Left" Margin="76,226,0,0" VerticalAlignment="Top" Height="43" Width="104" Click="btnResetStatus_Click"/>
        <Button x:Name="btnConsumer" Content="Consum Date" HorizontalAlignment="Left" Margin="76,66,0,0" VerticalAlignment="Top" Width="104" Height="43" Click="btnConsumer_Click"/>
        <ListView Margin="185,66,0,0" Name="CMDListView" MouseLeftButtonUp="CMDListView_MouseLeftEvent" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="250">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="POID" Width="120" DisplayMemberBinding="{Binding POID}" />
                    <GridViewColumn Header="Status" Width="50" DisplayMemberBinding="{Binding Status}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Margin="400,66,0,0" Name="PailsListView" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="250">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Pail" Width="120" DisplayMemberBinding="{Binding Pail}" />
                    <GridViewColumn Header="Status" Width="50" DisplayMemberBinding="{Binding Status}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
